GROUP=com.uwetrottmann.threetenabp
VERSION_NAME=1.0.6

POM_DESCRIPTION=An adaptation of the JSR-310 backport for Android. Fork with latest ThreeTenBP.

POM_URL=https://github.com/UweTrottmann/ThreeTenABP/
POM_SCM_URL=https://github.com/UweTrottmann/ThreeTenABP/
POM_SCM_CONNECTION=scm:git:git://github.com/UweTrottmann/ThreeTenABP.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/UweTrottmann/ThreeTenABP.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=uwetrottmann
POM_DEVELOPER_NAME=Uwe Trottmann
